{
  "ConnectionStrings": {
    "HstyleStore": "Server=tcp:ispanteam3.database.windows.net,1433;Initial Catalog=HstyleStore;Persist Security Info=False;User ID=ispan;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "PayPal": {
        "ClientId": "AdNfpnbzXNYeLkXi64Y16asf5QD89Cg0TERmqeZmcQ7QZvmOnjxdBBOcFSHQpjYxnev237HylcwTo-hx",
        "ClientSecret": "ENI2i1yJTuGrvOJP_-DJSN1ACFN337J19Uovt96o4PGpMdLuR1fdKV9lyZZuisek8CIcxPo28_lozmZJ"
    },
  "AllowedHosts": "*"
}
